# Rest.CometChat

./: .gitignore  README.md  Rest.CometChat.sln
.github/workflows/: dotnet.yml
Rest.CometChat/: BaseService.cs  Class1.cs  DataContainer.cs  FriendService.cs  Rest.CometChat.csproj  Service.cs  UserService.cs
Rest.CometChat.Abstractions/: ICometChatConfig.cs  IFriendService.cs  IUserService.cs  Rest.CometChat.Abstractions.csproj
Rest.CometChat.Requests/: CreateUserRequest.cs  ListBlockedUsersOptions.cs  ListUserOptions.cs  Rest.CometChat.Requests.csproj  UpdateUserRequest.cs
Rest.CometChat.Responses/: AddFriendResponse.cs  BaseResponse.cs  BlockUserResponse.cs  Cursor.cs  DeactivateUserResponse.cs  DeactivateUsersResponse.cs  Meta.cs  PaginatedList.cs  Pagination.cs  ReactivateUserResponse.cs  Rest.CometChat.Responses.csproj  UnblockUserResponse.cs
Rest.CometChat.Responses/Extensions/: CursorExtensions.cs
Rest.CometChat.ServiceModel/: ApiVersion.cs  Rest.CometChat.ServiceModel.csproj  User.cs
Rest.CometChat.ServiceModel.Extensions/: Rest.CometChat.ServiceModel.Extensions.csproj
Rest.CometChat.ServiceModel/Extensions/: UserExtensions.cs
Rest.CometChat.Tests/: BaseServiceTests.cs  FriendServiceTests.cs  Rest.CometChat.Tests.csproj  UserServiceTests.cs
