<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rest.CometChat.Requests\Rest.CometChat.Requests.csproj" />
      <ProjectReference Include="..\Rest.CometChat.Responses\Rest.CometChat.Responses.csproj" />
      <ProjectReference Include="..\Rest.CometChat.ServiceModel\Rest.CometChat.ServiceModel.csproj" />
    </ItemGroup>

</Project>
